FROM golang:1.12-alpine AS build_base

RUN apk add --no-cache git

# Set the Current Working Directory inside the container
WORKDIR /tmp/go-ip2proxy-api

# We want to populate the module cache based on the go.{mod,sum} files.
COPY go.mod .
COPY go.sum .

RUN go mod download

COPY . .

# Unit tests
RUN CGO_ENABLED=0 go test -v

# Build the Go app
RUN go build -o ./out/go-ip2proxy-api .

# Start fresh from a smaller image
FROM alpine:3.9 
RUN apk add ca-certificates


COPY --from=build_base /tmp/go-ip2proxy-api/out/go-ip2proxy-api /app/go-ip2proxy-api

# This container exposes port 8080 to the outside world
EXPOSE 8443

# Run the binary program produced by `go install`
CMD ["/app/go-ip2proxy-api"]
